FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including testssl.sh and nmap
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    nmap \
    git \
    curl \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libcairo2 \
    libffi-dev \
    shared-mime-info \
    && \
    (apt-get install -y libgdk-pixbuf-2.0 || \
     apt-get install -y libgdk-pixbuf2.0-0 || \
     apt-get install -y libgdk-pixbuf-xlib-2.0-0 || true) && \
    rm -rf /var/lib/apt/lists/*

# Install testssl.sh
RUN git clone --depth 1 https://github.com/drwetter/testssl.sh.git /opt/testssl.sh

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Create storage directory
RUN mkdir -p /app/storage/reports

# Run as non-root user
RUN useradd -m -u 1000 worker && chown -R worker:worker /app
USER worker

CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--concurrency=3"]

