# Nmap 7.95 scan initiated Tue Nov 11 21:53:37 2025 as: nmap -Pn -sT -p 443,8443,636,989,990,992,993,994,995 --script ssl-enum-ciphers,ssl-cert --script-timeout 10s --host-timeout 30s -T4 -oJ - 89.191.229.20
Failed to resolve "-".
Bare '-': did you put a space between '--'?
Nmap scan report for vds-cl93891.timeweb.ru (89.191.229.20)
Host is up (0.013s latency).

PORT     STATE  SERVICE
443/tcp  open   https
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|     cipher preference: server
|_  least strength: A
| ssl-cert: Subject: 
| Subject Alternative Name: IP Address:89.191.229.20
| Issuer: commonName=Caddy Local Authority - ECC Intermediate
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-11-11T16:39:15
| Not valid after:  2025-11-12T04:39:15
| MD5:   656b:f2fc:b287:309d:2ded:bd6c:b088:1309
|_SHA-1: e89d:0ef7:8e0e:2db2:425a:a92e:541b:eb8a:ed3a:53ef
636/tcp  open   ldapssl
989/tcp  open   ftps-data
990/tcp  open   ftps
992/tcp  open   telnets
993/tcp  closed imaps
994/tcp  open   ircs
995/tcp  closed pop3s
8443/tcp open   https-alt

# Nmap done at Tue Nov 11 21:53:44 2025 -- 1 IP address (1 host up) scanned in 6.76 seconds
